include "/etc/bind/named.conf.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "tsig-key"; };
};

acl docker-1 {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
  172.20.0.0/16;
  172.21.0.0/16;
  172.22.0.0/16;
  172.23.0.0/16;
  172.24.0.0/16;
};

acl dmz-prod-1 {
  10.20.0.0/16;
};

acl lan-prod-1 {
  10.10.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { 127.0.0.1; docker-1; lan-prod-1; dmz-prod-1; };
};

zone "home.clcreative.de" IN {
  type master;
  file "/etc/bind/home-clcreative-de.zone";
  update-policy { grant tsig-key zonesub any; };
};
